C%3A%2FUsers%2FMiguel%2FAppData%2FLocal%2FTemp%2FRar%24DIa24564.21594%2Feml.R="4DD17A88"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2Fanalysis%2Fanalysis-CHI2-IG.R="BC8A8AE1"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2Fanalysis%2Fanalysis-confusionMatrix.R="F427303F"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2Ffunctions%2Fchi2.R="6B1F0E7"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2Ffunctions%2Fdraw_confusion_matrix.R="2FAA42B8"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2Fk-folds%2FkFolds.R="26E88AF6"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2Ftokens%2FNB%2FallTokensNB2.0.R="B8F12A74"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2Ftokens%2FNB%2FemlTokensNB.R="5BC7D67B"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2Ftokens%2FNB%2FtsmsTokensNB.R="1464B2BD"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2Ftokens%2FNB%2FytbidTokensNB.R="E1C1A0BB"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2Ftokens%2FRF%2FallTokensRF.R="C63ABC8"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2Ftokens%2FRF%2FemlTokensRF.R="D4166771"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2Ftokens%2FRF%2FtsmsTokensRF.R="900C93B0"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2Ftokens%2FRF%2FytbidTokensRF.R="4466B1C6"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2Ftokens%2FSVM%2FallTokensSVM.R="782FA6E3"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2Ftokens%2FSVM%2FemlTokensSVM.R="803E05A"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2Ftokens%2FSVM%2FtsmsTokensSVM.R="43EF8C5"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2Ftokens%2FSVM%2FytbidTokensSVM.R="B623DD28"
C%3A%2FUsers%2FMiguel%2FDesktop%2FCD%2FC%C3%B3digo%2Fclasificacion%2FtransformColums.R="A6A485FC"
C%3A%2FUsers%2FMiguel%2FDesktop%2FNueva%20carpeta%2FnameUnknow%2FR%2FToLowerCasePipe.R="A80596E2"
C%3A%2FUsers%2FMiguel%2FDesktop%2FNueva%20carpeta%2FnameUnknow%2FR%2FTypePipe.R="9FE1CAEF"
C%3A%2FUsers%2FMiguel%2FDesktop%2FREADME.Rmd="911DB0FE"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdp4r%2FR%2FBdp4R.R="AC794020"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdp4r%2FR%2FContractionsPipe.R="30A54834"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdp4r%2FR%2FSlangPipe.R="B5CD329E"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdp4r%2FR%2FTypePipe.R="F4B30E12"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdp4r%2FR%2FUrbanDictionaryHandler.R="80DC42F8"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdp4r%2FR%2Fbdp4R_execute.R="E9C91ED8"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdp4r%2FR%2Feml.R="1256B05C"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdp4r%2Fconfig%2F.gitkeep.txt="68206E50"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdp4r%2Fconfig%2Fconfigurations.ini="F6720A4B"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2F..%2Fconfigurations.ini="6E67883C"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2F.Rbuildignore="A45E0006"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2F.gitignore="9F17C36F"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FCONTRIBUTING.md="69BA0F5"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FCRAN-RELEASE="74C0B2CE"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FDESCRIPTION="898C39FC"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FLICENSE="FA4B5A07"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FNAMESPACE="1E212640"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FNEWS.md="6D3AD6D"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FAbbreviationPipe.R="B70FF313"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FBdp4R.R="7A34F0E4"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FBdpa4R.R="ED28D92D"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FBdpar.R="58B66BF8"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FConnections.R="97E2B357"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FContractionPipe.R="441E207B"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FExtractorEml.R="1C1E944A"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FExtractorSms.R="EAE5254D"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FExtractorTwtid.R="6AE323B2"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FExtractorYtbid.R="348F936A"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FFile2Pipe.R="B1780B8A"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FFindEmojiPipe.R="DF1C6088"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FFindEmoticonPipe.R="A86716DE"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FFindHashtagPipe.R="BBE96B61"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FFindUrlPipe.R="C44B4952"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FFindUserNamePipe.R="2DFA1FCD"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FGuessDatePipe.R="D88E9C41"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FGuessLanguagePipe.R="3E68DC06"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FInstance.R="B071A516"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FInstanceFactory.R="BA1B1D71"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FInterjectionPipe.R="C6134FB9"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FMeasureLengthPipe.R="A97C41BC"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FPipeGeneric.R="D54E3D6D"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FResourceHandler.R="EA37AD51"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FSerialPipe.R="6C3BD9C3"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FSlangPipe.R="FBED6174"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FStopWordPipe.R="78A10DB4"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FStoreFileExtPipe.R="EFE85CBA"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FTargetAssigningPipe.R="78B70A26"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FTeeCSVPipe.R="77C2E2C5"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FToLowerCasePipe.R="D43B9F37"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FTypePipe.R="BCE10BC5"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2Fedit_file.R="99B5F667"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2Feml.R="A6BB67AE"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2FpipeOperator.R="5816BF69"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FR%2Fpipeline_execute.R="8EFD9C07"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FREADME.Rmd="3BE91F63"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2FREADME.md="186EFDF3"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2Fcran-comments.md="BA02BE2B"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2Fexec%2Fparse.py="6A0EF31B"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2Finst%2Fconfigurations%2Fconfigurations.ini="13A89F37"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2Finst%2Fconfigurations%2FconfigurationsTemplate.ini="74684C4B"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2Fvignettes%2F.gitignore="43010BF9"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2Fvignettes%2Fbdp4R.R="88B00A3"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2Fvignettes%2Fbdp4R.Rmd="7A0AC695"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2Fvignettes%2Fbdpa4R.Rmd="70DDE8C"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpa4R%2Fvignettes%2Fbdpa4R.html="D078E92C"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2F.Rbuildignore="5E00F4B0"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2F.gitignore="F88EE6F9"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2F.travis.yml="DB5700D8"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FCONTRIBUTING.md="3F30694"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FCRAN-RELEASE="6E5A09F0"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FDESCRIPTION="96C37F37"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FLICENSE="71FAA3B6"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FNEWS.md="73AE5B58"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FAbbreviationPipe.R="8CF84DA6"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FBdpar.R="5BD97537"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FConnections.R="F61F80F1"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FContractionPipe.R="23468EF"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FExtractorEml.R="C0C61D3F"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FExtractorSms.R="E0B4C1E1"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FExtractorTwtid.R="CC4C6BF2"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FExtractorYtbid.R="84739588"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FFile2Pipe.R="9F0D763A"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FFindEmojiPipe.R="5CCAF675"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FFindEmoticonPipe.R="8187390C"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FFindHashtagPipe.R="9DA203E0"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FFindUrlPipe.R="7A8E7893"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FFindUserNamePipe.R="C3A733EC"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FGuessDatePipe.R="7C073A35"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FGuessLanguagePipe.R="A3FD773E"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FInstance.R="CDCC03C2"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FInstanceFactory.R="7D5BF133"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FInterjectionPipe.R="45E509D4"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FMeasureLengthPipe.R="BDA8DA07"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FPipeGeneric.R="B17A974B"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FResourceHandler.R="2A65FFC3"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FSerialPipe.R="101E8389"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FSlangPipe.R="9C1C1FB"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FStopWordPipe.R="E5E62F09"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FStoreFileExtPipe.R="38792712"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FTargetAssigningPipe.R="CD1C611C"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FTeeCSVPipe.R="B74AC90A"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FToLowerCasePipe.R="1E8E8F83"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FTypePipe.R="9245FD47"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2Feml.R="FEC8D8BF"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FpipeOperator.R="6728C4F3"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2Fpipeline_execute.R="AD78311F"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FR%2FtestConnections.ini="D74FFFE5"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FREADME.Rmd="7EAD046F"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2FREADME.md="37D1D577"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Fcran-comments.md="D82D3F3D"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Finst%2Fconfigurations%2FconfigurationsTemplate.ini="D2970E82"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Finst%2Fconfigurations%2Ftest_Connections.R="79607356"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Finst%2Fconfigurations%2Ftest_Connections.ini="2B6A350B"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Finst%2Fconfigurations%2Ftest_pipeline_execute_configurations.ini="F7A560B0"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Finst%2Fconfigurations%2Ftest_pipeline_execute_eml_configurations.ini="7EF29A9A"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Finst%2Fconfigurations%2Ftest_pipeline_execute_tsms_configurations.ini="7A6162ED"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Finst%2FtestFiles_InstanceFactory%2Fexample.twtid="7E146189"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Finst%2FtestFiles_InstanceFactory%2Fexample.ytbid="3715C9A2"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Foutput.csv="9F30D5D2"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Foutput_eml.csv="2566F4A7"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftest_all.R="BF158D14"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2FtestSuggestions%2Fsetup_suggesntion.R="5BF939EA"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2FtestSuggestions%2Fsetup_suggestion.R="30DDE655"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2FtestSuggestions%2Fteardown_suggestion.R="DBE5E7A5"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2FtestSuggestions%2Ftest_suggestion_packages.R="70198078"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftest_all.R="D34D2B86"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Foutput.csv="D4297216"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Fsetup_suggestion.R="4C51734F"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Fteardown_suggestion.R="90E8D7C"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_AbbreviationPipe.R="32EBD160"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_Bdpar.R="39B853A9"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_Connection.R="8542B82A"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_Connections.R="46976BA6"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_ContractionPipe.R="811DC030"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_ExtractorEml.R="9345D56C"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_ExtractorSms.R="5336F53A"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_ExtractorTwtid.R="5FC879F3"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_ExtractorYtbid.R="671F758C"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_File2Pipe.R="2DE97A39"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_FindEmojiPipe.R="9F53317D"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_FindEmoticonPipe.R="AA80784C"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_FindHashtagPipe.R="200E1FA"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_FindUrlPipe.R="416F6CDF"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_FindUserNamePipe.R="7FF48290"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_GuessDatePipe.R="CCF6C94B"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_GuessLanguagePipe.R="FC70A2E6"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_Instance.R="76733A25"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_InstanceFactory.R="9E070823"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_InterjectionPipe.R="B7AA74D"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_MeasureLengthPipe.R="6F302072"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_PipeGeneric.R="1EF39103"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_ResourceHandler.R="9BEB820A"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_SerialPipe.R="9E0882FF"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_SlangPipe.R="4C00E36B"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_StopWordPipe.R="45EF7281"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_StoreFileExtPipe.R="7A1AB9A8"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_TargetAssigningPipe.R="7477C7C3"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_TeeCSVPath.R="DEFCCBEF"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_TeeCSVPipe.R="833F2325"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_ToLowerCasePipe.R="3C8EC0CB"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_TypePipe.R="697C5C07"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_eml.R="EB0F9F7A"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_pipeline_execute.R="F63F3DCB"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_suggestion_package.R="E3954752"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_suggestion_packages.R="2B6C2C16"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Ftests%2Ftestthat%2Ftest_zsuggestion_packages.R="125F924C"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Fvignettes%2F.gitignore="18D00EF7"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Fvignettes%2Fbdpa4R.Rmd="2AD19AF8"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdpar%2Fvignettes%2Fbdpar.Rmd="88E6D59E"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fclasificacion%2Fanalysis%2Fanalysis-confusionMatrix.R="C8017C80"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fclasificacion%2Ftokens%2FNB%2FallTokensNB.R="B0D8BDB1"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fclasificacion%2Ftokens%2FNB%2FallTokensNB2.0.R="51EEFEF0"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fclasificacion%2Ftokens%2FNB%2FemlTokensNB.R="A3BCD15D"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fclasificacion%2Ftokens%2FNB%2FtsmsTokensNB.R="5E378B9D"
C%3A%2FUsers%2FMiguel%2FDesktop%2FeditFile.R="2D345167"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fexperimento%2Fmain.R="38409F37"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2F.Rbuildignore="6481B0C2"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FCONTRIBUTING.md="2519A554"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FDESCRIPTION="7E94B70D"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FLICENSE="272A0EAD"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FNAMESPACE="981C4298"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FNEWS.MD="75C4A26F"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FNEWS.md="797CB689"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FAbbreviationPipe.R="624709CE"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FBdp4R.R="33EF3854"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FConnections.R="489503B9"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FContractionPipe.R="D20E1903"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FExtractorEml.R="957A4080"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FExtractorSms.R="D87667D5"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FExtractorTwtid.R="41008B0B"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FExtractorYtbid.R="45C860C1"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FFile2Pipe.R="5D61F1D9"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FFindEmojiPipe.R="FEA303F9"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FFindEmoticonPipe.R="D14E395B"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FFindHashtagPipe.R="5C638B83"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FFindUrlPipe.R="313E3ECD"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FFindUserNamePipe.R="FCA33875"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FGuessDatePipe.R="FE2CAE66"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FGuessLanguagePipe.R="17DA30CC"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FInstance.R="926AB3E2"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FInstanceFactory.R="2020C488"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FInterjectionPipe.R="BD2EC04A"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FMeasureLengthPipe.R="7B334308"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FNEWS.R="E2D91551"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FNEWS.md="6A4C0506"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FPipeGeneric.R="DAC02D80"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FResourceHandler.R="AF36D92B"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FSerialPipe.R="225F0F66"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FSerialPipes.R="86C83CAD"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FSlangPipe.R="BE83E869"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FStopWordPipe.R="4E1EDF45"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FStoreFileExtPipe.R="7B75DF44"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FStoreFileExtensionPipe.R="28B89C70"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FTargetAssigningPipe.R="5A448A80"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FTeeCSVPipe.R="600FCC44"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FToLowerCasePipe.R="1DD6B949"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FTypePipe.R="EF873FA7"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2Fbdp4R_execute.R="F9B72DEE"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2Fcran-comments.md="1CB51013"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2Feml.R="36C94B14"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2FpipeOperator.R="D5552A95"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FR%2Fpipeline_execute.R="E78B1CD6"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FREADME.Rmd="FF7DAE05"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FREADME.md="7453397A"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FREADME.tex="1DF53EF6"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FReference_Manual_nameUnknow.md="C7D3BD39"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2Fconfig%2Fconfigurations.ini="98AABAC5"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2Fcran-comments.MD="17578C38"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2Fcran-comments.md="141F351D"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2FdataFrameAll.csv="FF458128"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2Fexec%2Fparse.py="F5E53E7"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2Finst%2Fconfigurations%2Fconfigurations.ini="FB60062"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2Frevdep%2F.gitignore="5864391"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2Frevdep%2Femail.yml="7AC20A0D"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2Fvignettes%2Fbdp4R.R="410B2788"
C%3A%2FUsers%2FMiguel%2FDesktop%2FnameUnknow%2Fvignettes%2Fbdp4R.Rmd="DF5A9429"
C%3A%2FUsers%2FMiguel%2FDesktop%2Ftest_all.R="572CC10"
C%3A%2FUsers%2FMiguel%2FDesktop%2Ftfg%2Fexperimento%2Fmain.R="24E5613"
C%3A%2FUsers%2FMiguel%2FDesktop%2Ftfg%2Fprueba%2Fmain.R="172CE7FE"
